##AT1G20560.1	AT1G20560	Chr1	7119676	7121817	7121527,7121817;7119676,7121393
Chr1	7120370	T	C	156	0	89	67	0	,$..cCc.c.C,.c.C..,C.c,,,,CcCcCcc.,CcC,.,CC,CcCc.cC.cc.cCccc,Cc.c.cC..C.,.,.,C,..c,..,.C,CcC,Cc.c...,,,Cc.cc.,.c,..,,C,.,.,C,,,.,.cC,c.,C,.c.,.c.,.cCC,C,C.,.
Chr1	7120572	T	C	142	0	75	67	0	,cCc..C,c.,,c.C.cC,,c.,,.c,,C,c.,C,C..,,C,CcCcCcCCcC,,.,C,CcC,C,C,C,.,CCc,..,c.C.,.,CcC,CcC,.,,.,C,Cc.cCc.c,C,cC,.c.cC.,C,.,C.cCC,cCc.c.c.,..^].
##AT1G06450.1	AT1G06450	Chr1	1965840	1967219	1965840,1967219
Chr1	1966229	C	T	98	0	52	46	0	tt,TT,,.,tt,,TT,.ttT.T.,TT,.,.,tttT,tT.tT,,t.,,tTTT,.,.tt.,TttTT.tT,,Tt.t..TttT,t.,TtTtTt,t,T.,.,.
Chr1	1967104	T	C	66	0	40	26	0	,,,c,,c,cc,,,,c,c,c,c,,c,,c,,,,,,ccc,cc,,,,,,c,cccC.,C,cCcC,..C..^].
Chr1	1967120	T	G	62	0	36	0	26	,$,,,g,g,g,g,,g,,g,,,,,,ggg,gg,,,,,,g,gggG.,G,gGgG,..G...GGG.G.
Chr1	1967163	A	G	59	30	0	0	29	,,ggg,gg,,,,,,g,gggG.,G,gGgG,..G...GGG.G...G....GGGGG.GG.G.
##AT1G73170.2	AT1G73170	Chr1	27511661	27514797	27514351,27514797;27514054,27514268;27513812,27513962;27513536,27513727;27512984,27513146;27512608,27512840;27512325,27512501;27512120,27512242;27511661,27512039
Chr1	27513544	C	T	102	0	43	59	0	T,,t,t,t,,,tt,,t,,,,,tttt,,,tt,ttt,,,,tt,,ttt,t,,,t,,t,,t...T..TT......T.T.T.TTT...TTT...T.,,t,tT.tT.^],
Chr1	27514768	A	G	18	6	0	0	12	g,,ggggggg,,,g,ggg
##AT1G23690.3	AT1G23690	Chr1	8377262	8378769	8378572,8378769;8378301,8378465;8378066,8378206;8377262,8377741
Chr1	8377378	A	T	86	37	49	0	0	T.T.TTT.T..TT.T.....T.T.TT.TTT.TTTTT.TTTT..TTTTT.T..T...TTTTT..TTT.T.T...T.TTTTT..T...
Chr1	8377439	G	A	99	54	0	0	45	..AAAAA.A..A...AAAAA..AAA.A.A...A.AAAAA..A...A.A...AAA.A.AA.A.AAAAAA.AAAA.A.A.AAA.AAA.......AAA..,.
Chr1	8378074	C	G	212	0	0	111	101	ggg.,g,g,,gg,g,g,gggg,g,,,,g,,gggg,ggggg,,,,g,gg,,g,g,,gg,gggg,,,g,,g,,,,,g,,,g,,,g,,,,,ggg,g,,,,,ggggg,gg,,,,,gg,,g,..GG.GG.G.G......GG.GG...GGGGG.GGGGGGGGG...GG....G....G.G.G..G.G..GGGGGGG,,G,.g..g,,G..,,g.gGG^],
Chr1	8378415	A	T	155	80	75	0	0	.,....T,t,.TT..$t.,T,..$,.t.,.TtT,,tT,T,,,tTtTt.,Tt.,t.tT,.ttT.tT,Tt.t,.t.,.,TtT,.t,..tTt,..tTt.,tT,.,.tTttttttTtTT,,,T,,.t,tt,tttt,,,,,,,,ttt,tt,,tt,t,,t,tt
##AT1G08820.2	AT1G08820	Chr1	2821552	2825275	2825167,2825275;2824364,2824476;2823827,2823897;2823616,2823697;2823105,2823220;2822833,2823012;2822171,2822641;2822017,2822094;2821552,2821923
Chr1	2825256	A	G	6	4	0	0	2	,g,,,g
##AT1G31710.1	AT1G31710	Chr1	11349840	11355486	11349840,11350645;11353283,11353667;11353760,11353873;11354463,11355010;11355132,11355486
Chr1	11350056	A	G	51	28	0	0	23	...GGG.GG..G.G.G..GG.GG.G...G..gG,,.ggggGg..,....,g
Chr1	11350202	A	G	90	51	0	0	39	.$..,,G,gg.,.Gg.,.,GGg,,,ggg,gG.gG,.GGG.,Gg...,G.Gg.,g,,.Gg.g,Gg.gGGG,..g.,.G.,.,.g..,,.GgG
Chr1	11350205	T	C	89	0	50	39	0	.$,,C,cc.,.Cc.,.,CCc,,,ccc,cC.cC,.CCC.,Cc...,C.Cc.,c,,.Cc.c,Cc.cCCC,..c.,.C.,.,.c..,,.CcC,
Chr1	11350217	T	C	91	0	50	41	0	,$.$c.,.,CCc,,,ccc,cC.cC,.CCC.,Cc...,C.Cc.,c,,.Cc.c,Cc.cCCC,..c.,.C.,.,.c..,,.CcC,CCCC.cC,,.,
Chr1	11350233	T	A	92	38	54	0	0	,$,,aa,aA.aA,.AAA.,Aa...,A.Aa.,a,,.Aa.a,Aa.aAAA,..a.,.A.,.,.a..,,.AaA,AAAA.aA,,.,,,.,..AA...^].
Chr1	11350262	G	A	87	34	0	0	53	.,a,,.Aa.a,Aa.aAAA,..a.,.A.,.,.a..,,.AaA,AAAA.aA,,.,,,.,..AA.a.A..aa,,.a,.aA,A,.,A,.a..
Chr1	11350287	A	C	89	51	0	38	0	CC,..c.,.C.,.,.c..,,.CcC,CCCC.cC,,.,,,.,..CC.c.C..cc,,.c,.cC,C,.,C,.c.c.CC,C,CcCC,,.ccCC.
Chr1	11350334	C	T	98	0	40	58	0	,,.,,,.,..TT.t.T..tt,,.t,.tT,T,.,T,.t.t.TT,T,TtTT,,.ttTT...tT.,.t.,t.tTt,tT,T,T,t,tT,.T..,.t,....^].
Chr1	11350377	G	A	104	43	0	0	61	,$.$,,.a.a.AA,A,AaAA,,.aaAA...aA.,.a.,a.aAa,aA,A,A,a,aA,.A..,.a,.....aA,..aa.a.,,A,..A,.aA,,.AA,,,..A,a..a
Chr1	11350385	A	G	102	56	0	0	46	.$GG,G,GgGG,,.ggGG...gG.,.g.,g.gGg,gG,G,G,g,gG,.G..,.g,.....gG,..gg.g.,,G,..G,.gG,,.GG,,,..G,g..ggGggG,
Chr1	11350488	T	A	56	28	28	0	0	.$,..aaAaaA,Aa,A.AA,,,aa,,a,,,,aa,a,,,aaaaaa,aa,,,a,,,,aa
Chr1	11350489	C	G	55	0	0	27	28	,..ggGggG,Gg,G.GG,,,gg,,g,,,,gg,g,,,gggggg,gg,,,g,,,,gg
Chr1	11350490	G	C	55	0	0	28	27	,..ccCccC,Cc,C.CC,,,cc,,c,,,,cc,c,,,cccccc,cc,,,c,,,,cc
Chr1	11350502	C	T	57	0	28	29	0	tT,Tt,T.TT,,,tt,,t,,,,tt,t,,,tttttt,tt,,,t,,,,tttt,t,t,,,
Chr1	11350509	G	A	57	25	0	0	32	,A.AA,,,aa,,a,,,,aa,a,,,aaaaaa,aa,,,a,,,,aaaa,a,a,,,,,a,^],
Chr1	11350525	T	A	55	20	35	0	0	,$,,,,,,aa,a,,,aaaaaa,aa,,,a,,,,aaaa,a,a,,,,,a,,,,,,a,,,
Chr1	11350526	A	G	54	34	0	0	20	,,,,,,gg,g,,,gggggg,gg,,,g,,,,gggg,g,g,,,,,g,,,,,,g,,,
Chr1	11353430	C	T	58	0	27	31	0	.TTT.T.T...TTT..TT.T.TT..TTT..T.TT,.t,TtT.,,,t.,.,T.t..t^].^].
Chr1	11353435	G	C	60	0	0	26	34	C.C.C...CCC..CC.C.CC..CCC..C.CC,.c,CcC.,,,c.,.,C.c..cc.....^].
Chr1	11353490	A	G	85	48	0	0	37	..GGG..G.GG,.g,GgG.,,,g.,.,G.g..gg....g..,g,G,.G.,g..,.gG,,.gGg.,.GgGg.,.g.,GGGG,Gg.g
Chr1	11353508	A	G	91	54	0	0	37	.GG,.g,GgG.,,,g.,.,G.g..gg....g..,g,G,.G.,g..,.gG,,.gGg.,.GgGg.,.g.,GGGG,Gg.gg,g..,gG..,,,^].
Chr1	11353511	G	A	92	38	0	0	54	.AA,.a,AaA.,,,a.,.,A.a..aa....a..,a,A,.A.,a..,.aA,,.aAa.,.AaAa.,.a.,AAAA,Aa.aa,a..,aA..,,,.a
Chr1	11354607	C	G	55	0	0	33	22	........GG..GGG......G.G..GGG.G.GG,G..G,.g.gg...GGgG,.^].
Chr1	11354702	T	C	92	0	55	37	0	.C,.c.cc...CCcC,.c.C.cCc.cc..C.Cc.,.,C,,.cc.,C,.c,c.,CcCc.C,.,.,.,.,,.,.,.c.c,,C.cc.c,.,CC,.
Chr1	11355246	C	G	71	0	0	40	31	.,,$g.$.,,,g.,GgGg,g,G.GGg.,GG,g.,,G.,.,,Gg.,G,.G..g.Gg.,gg,gg,,gg,,g,gg^],
Chr1	11355411	G	A	29	12	0	0	17	,,,,,,aaa,aa,aa,a,,a,a,a,,,a,
Chr1	11355443	A	G	20	11	0	0	9	,gg,gg,g,,g,g,g,,,g,
Chr1	11355450	T	G	16	0	10	0	6	,$g,g,,g,g,g,,,g,
##AT1G18780.1	AT1G18780	Chr1	6476258	6477235	6476258,6477235
Chr1	6477089	A	T	55	21	34	0	0	,tt,t,ttt,tttttttttt,t,,t,t,,ttt,t,tttt,,,,t,t,ttt,tt,,
##AT1G01730.1	AT1G01730	Chr1	270956	272061	270956,271289;271379,271433;271541,272061
Chr1	271050	G	C	44	0	0	21	23	..CC...C.CCC....CCCCCCCC..CC...C....C.C.C.C.
Chr1	271075	A	T	56	26	30	0	0	..TT...T.TTT....TTTTTTTT..TT...T....T.T.T.T.TTTT.T..TTTT
Chr1	271416	T	C	112	0	68	44	0	,c,c,,,,c,ccc,,,,,,cc,c,cc,,,,,,,c,,c,,c,,,c,c,ccccC.$.....C....C.CCC.C..C.CC....CCC.C.,cc.cCcC..C..,C.c,..c,,,..
##AT1G50920.1	AT1G50920	Chr1	18870139	18872930	18870139,18870242;18870541,18872584;18872685,18872930
Chr1	18871046	C	T	93	0	41	52	0	.$,.,.tT,Tt,,.tt..t..tTT...T,.TTttt,.,.,.T,,t..,,.Tt,.,TttTt.,t,T,T,.,.t,.tT,..T,Tt.Tt.,t,TttT
Chr1	18871160	C	A	100	46	0	54	0	,AaaAa,AA.,..Aa.aA,a..a.Aa.aAaaa,,.,aAaAaA,.,aA,.,A,A.,..Aa..a..A,A.,.,,,..aa,,A,AaA,a.aA.,.,,.a.A,^],
Chr1	18871361	T	G	95	0	53	0	42	g,.,G.,g.,.g.GG,.g.g.gG,GgG,GgGg.,G,.,g..,,,G,.gGGg,,,.,.Gg.g.g.,Gg,G,.,.,gG..Gg,.g....GGg.,GGg
Chr1	18871658	C	T	102	0	45	57	0	.$tT.tttT,TtTTtT,.t..,T..t.t.t,..,tT,...tT,T,.t.T,..,T,tT,.,.T,.t.Ttt.,t.tTt,.,.ttTT.,.TT,,..tt,...t,.^].
Chr1	18871758	A	G	91	54	0	0	37	G.,.GG,,..gg,...g,..,G,G.g,g,Ggg,G,,,.GgGg.gGG.,,,gG,G.g.,.ggggGgG,.,,g.,.,,,G,,g,,,g...g..
Chr1	18872790	C	G	45	0	0	25	20	g,,$ggg,,g,gg,g,g,gg,,,ggg,,g,gg,g,,,,,,g,g,,,
Chr1	18872837	G	A	28	10	0	0	18	,$,,aaa,,a,aa,a,,,,,,a,a,,,a,
Chr1	18872856	C	A	20	6	0	14	0	,,aa,a,,,,,,a,a,,,a,
Chr1	18872858	T	C	20	0	14	6	0	,$,cc,c,,,,,,c,c,,,c,
##AT1G51880.1	AT1G51880	Chr1	19270193	19274068	19273987,19274068;19273352,19273889;19272547,19273025;19272312,19272456;19272144,19272215;19271987,19272058;19271818,19271925;19271345,19271699;19271121,19271247;19270981,19271046;19270696,19270885;19270193,19270601
Chr1	19270270	G	T	29	0	19	0	10	TT.T.TT.T.TTT.TT.TT.T.TTT.TT.
Chr1	19271860	T	A	77	42	35	0	0	aa,,a,a,,a,,,,aa,aaa,,,aaaaa,aa,aaA.AAAAAaa.,,A,A....a,.aa,AAa.aAa..a.aAa..,^].
Chr1	19272660	C	T	80	0	41	39	0	tt,t.,TTtT.,..tT,,Tt,T.T.,,t,t,Tt,T,..tT,.TtTt,T,,,Tt.,T,T,,TT.T,.,,T,T.Ttt.TTTt
Chr1	19273751	T	G	52	0	23	0	29	,,.GG,.G,GGGGg.GggGG.,.GGGG.Gggg,,,,,,gg,ggggg,,,,g,
Chr1	19273752	G	C	53	0	0	29	24	,,.CC,.C,CCCCc.CccCC.,.CCCC.Cccc,,,,,,cc,ccccc,,,,c,^],
##AT1G71940.2	AT1G71940	Chr1	27078524	27080248	27078524,27079025;27079149,27079419;27079506,27079676;27079817,27079875;27079949,27080076;27080145,27080248
Chr1	27078637	C	A	60	31	0	29	0	.AA..AA.A..AA...A.AAAAA.A.A.A...A.A.AA..AA.A..A..AAA..A..AAA
Chr1	27078810	C	T	147	0	76	71	0	.$.T...TT,.T.t.t,T,Tt.t.,TT.tT,.,.t.Tt,T,,t,T.tTtTTT.T.tTt.tT,.tT,T.t.T,T.t,..,....T.,.tT,TT..tT..,TtTt,,.Ttt,TtT,TT,tTTT,,T.t.t.Tt.,T,Tt.,T.,TttTt.
Chr1	27078828	T	A	159	85	74	0	0	.$,A,Aa.a.,AA.aA,.,.a.Aa,A,,a,A.aAaAAA.A.aAa.aA,.aA,A.a.A,A.a,..,....A.,.aA,AA..aA..,AaAa,,.Aaa,AaA,AA,aAAA,,A.a.a.Aa.,A,Aa.,A.,AaaAa.aAAaaAaA,.,,Aa,.a..AAa.,A^].
Chr1	27078846	T	A	162	85	77	0	0	,$,a,A.aAaAAA.A.aAa.aA,.aA,A.a.A,A.a,..,....A.,.aA,AA..aA..,AaAa,,.Aaa,AaA,AA,aAAA,,A.a.a.Aa.,A,Aa.,A.,AaaAa.aAAaaAaA,.,,Aa,.a..AAa.,Aa.,.A,A,,AaaA,A,.,a,AA.,A,.^],^].
Chr1	27078918	C	A	173	88	0	85	0	.$a.,A,Aa.,A.,AaaAa.aAAaaAaA,.,,Aa,.a..AAa.,Aa.,.A,A,,AaaA,A,.,a,AA.,A,.A,.aAaA,A,a.,.a.,.,a,..aA,AAa.,,.AA,.aAa,aA,..,AaAaAA,.,Aa.aA,aA,,.,Aa.Aa...Aa.,.aaa.a,aA,aA,.a,aAa,,^].
Chr1	27079014	C	T	136	0	75	61	0	,,.,Tt.Tt...Tt.,.ttt.t,tT,tT,.t,tTt,,t..t.,T,,T,T,,.,t.,T,T.ttTtT,T,t.,.,t.tTT,TTt.tt.TtTt.TTttTtTt,.T,.,tT,TttT,Tt,tT.TtT,TtTttTt,..,,,
Chr1	27079164	T	C	160	0	72	88	0	,c.cCcc,,,,cc,,,cc,,,c,cc,,,,cccccc,ccc,,,,cc,ccccc,c,,,,c,ccc,c,c,cc,ccccccccc,,c,,c,,,c,ccc,cCC.CCCC...CC.C..CC.C.C.CC.CCCCC.CCCCC..,...,.,,cc,C,CCC,,.cCc.C^],^].
Chr1	27079326	A	G	140	61	0	0	79	,$.$.gg,.GGGgGGG.,G,.,Gg.GGgGgGG,,g.g..,.GggGgG,G,.G,g..ggg.,,.gg.,gGg.g.gG,G,GgGgGgGG.gG.g.,GgGgGg.g..Gg.GGg,Gg..g..g.GGG.GGG..G..,,..GgG,.^],^].
Chr1	27079335	C	G	136	0	0	59	77	G.,G,.,Gg.GGgGgGG,,g.g..,.GggGgG,G,.G,g..ggg.,,.gg.,gGg.g.gG,G,GgGgGgGG.gG.g.,GgGgGg.g..Gg.GGg,Gg..g..g.GGG.GGG..G..,,..GgG,.,.GggGGg..^],
Chr1	27079548	C	T	160	0	80	80	0	.,tt,tttt,tt,,t,,tt,,t,t,,,,,,t,t,t,tt,t,tttt,,,,,t,tttttt,,,t,t,,,.T..TT.T.T.T.T.T..T.T.T.T.T...T,.,TTT,T,T,.T.T,TT.,Tt,T,.tTttTTt.tTt.tT,,.t,TtT.tTt.,T,T,T.,^].
Chr1	27079592	A	T	171	80	91	0	0	.,tttttt,t,ttt,,tt,tt,tt,ttt,,,....T.T.....,.,TTT,T,T.T.T,TT.,Tt,T,.tTttTTt.tTt.tT,,.t,TtT.tTt.,T,T,Tt.,.tTt.t.,.,.T,T,.,TT.TtTT.t.t,Tt..tTTTt.,.,Tt.,T..TTT,T..,T,TtT.,tTT
Chr1	27079652	T	C	150	0	75	75	0	.cCc.cC,,.c,CcC.cCc.,C,C,Cc.,.cCc.c.,.,.C,C,.,CC.CcCC.c.c,Cc..cCCCc.,.,Cc.,C..CCC,C..,C,CcC.,CcCCCCC.CC..C.c...cCCCC..c,.C,...,cC.c.,.c.c.c..,CCC,....
Chr1	27080156	A	G	63	34	0	0	29	g,g,ggggggg,,g,,,gg,g,,,g,gg,,,gg,gggg,,,,gg,g,,,g,,,,,,g,,gg,,
Chr1	27080179	C	T	53	0	21	32	0	t,,t,,,tt,t,,,t,tt,,,tt,tttt,,,,tt,t,,,t,,,,,,t,,tt,,
Chr1	27080206	A	G	42	27	0	0	15	,g,,,g,gg,,g,gg,,$,g,g,,,,gg,G..G.....GG...
Chr1	27080213	T	C	40	0	25	15	0	,,,c,cc,,c,cc,,c,,,cc,C..C.....CC....CC.
##AT1G73510.1	AT1G73510	Chr1	27642386	27643189	27642386,27643189
Chr1	27642770	G	A	117	61	0	0	56	,.Aa.a,a.aA..a.,A.aAa.a.,.,A.a,a.A,aaAA,,aA.AaA,.,,A.a.,,a.aA,.Aa,a,Aa,a.a.A,a..aAa..,A,Aaaa.a.AAaAA,Aa...AA.A,.A.a.A
Chr1	27642819	C	T	117	0	56	61	0	,,.t.,,t.tT,.Tt,t,Tt,t.t.T,t..tTt..,T,Tttt.t.TTtTT,Tt...TT.T,.T.t.T.,t.t.,.,..,,.Tt,Ttt.,,.T.t.,.ttTt.t.tT,T,T.,.TTt^],
Chr1	27642892	G	A	115	48	0	0	67	.,a.a.,.,..,,.Aa,Aaa.,,.A.a.,.aaAa.a.aA,A,A.,.AAaA,a....,Aa,.,a,,A,Aa,aA,,.,.a..,.,Aa.a.a..a,Aaa,Aa,A.,A,a.,A.a..a.
Chr1	27642926	G	A	102	45	0	0	57	,$.$a.a.aA,A,A.,.AAaA,a....,Aa,.,a,,A,Aa,aA,,.,.a..,.,Aa.a.a..a,Aaa,Aa,A.,A,a.,A.a..a.,A,a,,a,,aa,,aaaa^],
##AT1G66980.1	AT1G66980	Chr1	24997309	25001983	25001820,25001983;25001325,25001624;25000601,25001218;25000469,25000507;25000097,25000381;24999677,24999819;24999097,24999580;24998795,24999013;24998687,24998713;24997309,24998590
Chr1	24997751	A	C	92	40	0	52	0	.$cC.,..cccc.c.,..,CCCcc.ccCCCCcC.,c.,..Cc.c.cC,,.ccCccC,,C,CcCcCCCC.c,C,,..CCCcCC.,.,.cc,.c,
Chr1	24997836	T	C	102	0	46	56	0	,$,,CcCcCCCC.c,C,,..CCCcCC.,.,.cc,.c,Cc.Cc,CCcC,cCCcC.CccC,CC,C,.,.CC.Ccc..C,,C,cc.,CCCCC,,...,.,C,,.cC
Chr1	24998472	G	T	92	0	44	0	48	t,,$t..,.,T.Tt.,.Tt.tt..,..,tt.,T.Tt.tTTtT.t.TT,.T.tt.,t.,t,t.tT,Tt,,.t,..T,,T,tTtttT.tt.T,.^].
Chr1	24998511	T	C	87	0	44	43	0	.,C.Cc.cCCcC.c.CC,.C.cc.,c.,c,c.cC,Cc,,.c,..C,,C,cCcccC.cc.C,...C.c.,.,C.,c.cC...,cC.CC
Chr1	24998586	T	C	65	0	44	21	0	.C,...C.c.,.,C.,.cC...,cC.CCcC,,C.C...CC.,.C,.,c,c,C,c.,.,,,...,.
Chr1	24998798	G	A	32	0	0	0	32	,,,,,,,,,,,,,,,,,,,,,,,,......^],^].
Chr1	24998812	G	T	61	0	25	0	36	,,,,,,,,,,,,,,,,,,,,,,,,......T,.ttttttttttt,TTTTTTt..tt.tTTT
Chr1	24998827	A	G	69	40	0	0	29	,,,,,,,,,,,,,,,,,,,,,,,,.....G,.ggggggggggg,GGGGGGg..gg.gGGGg,,gG,,G,
Chr1	24998987	C	T	61	0	30	31	0	.t..t,TtT,,T,tt,Tt.t..t...TT.,.TT,.,TTtT.T...tt,t.tTtTTt.,,.,
Chr1	25000605	A	G	47	45	0	0	2	gG,,,,,,,,,,,,,,,,,,,.......................,,^].
Chr1	25000623	A	G	98	53	0	0	45	gG,,,,,,,,,,,,,,,,,,,.......................,,.ggggggggggggggggggGGGGGGGGGGGGGGGGGGG.GGG,g.g.,,,,G
Chr1	25001100	A	G	83	54	0	0	29	,$g.,.,.GgGG..,.gGGg..Gg,.,.,g...G,g.g,,.,..G,.,.G,,G.,g.,,GgG,G,,..G,g.,g.g,.,GG,.,
Chr1	25001156	C	A	88	37	0	51	0	a,,.,..A,.,.A,,A.,a.,,AaA,A,,..A,a.,a.a,.,AA,.,A.aa.aA.,.a.aA.AAA.AA..,.,,Aa,aa,,A,AaAA,
Chr1	25001191	C	T	87	0	35	52	0	.,,TtT,T,,..T,t.,t.t,.,TT,.,T.tt.tT.,.t.tT.TTT.TT..,.,,Tt,tt,,T,TtTT,,,.ttt,,,....,.,..
Chr1	25001203	A	G	76	45	0	0	31	.G,g.,g.g,.,GG,.,G.gg.gG.,.g.gG.GGG.GG..,.,,Gg,gg,,G,GgGG,,,.ggg,,,....,.,..
##AT1G49140.1	AT1G49140	Chr1	18176772	18178298	18177981,18178298;18177672,18177730;18176772,18177013
Chr1	18176861	G	C	14	0	0	10	4	..C.CCCCCCCCC.
Chr1	18176885	C	G	14	0	0	4	10	..G.GGGGGGGGG.
Chr1	18176889	C	T	14	0	10	4	0	..T.TTTTTTTTT.
Chr1	18177673	A	T	25	25	0	0	0	..,,,,,,.................
Chr1	18177703	G	A	55	21	0	0	34	..,,,,,,.................AaaaaaaaAAAAA.AAAAAaA.A.......
Chr1	18177714	A	G	55	34	0	0	21	..,,,,,,.................GgggggggGGGGG.GGGGGgG.G.......
Chr1	18178033	A	G	49	24	0	0	25	G,GG..G..G.....GGGGG.GGG.GGG.G.GGG......GG..GGG..
##AT1G19396.3	AT1G19396	Chr1	6709778	6711788	6709778,6709958;6711414,6711527;6711608,6711788
Chr1	6709803	G	C	20	0	0	11	9	.CCC.CC.CCCC.C.C...^].
Chr1	6709832	G	A	39	24	0	0	15	.AAA.AA.AAAA.A.A......AA..AAAAAAAAAAA..
Chr1	6709836	A	T	41	17	24	0	0	.TTT.TT.TTTT.T.T......TT..TTTTTTTTTTT....
Chr1	6709948	T	C	88	0	49	39	0	C..CC..CCCCCC.CC....C.CCC..C.CC..C..C.C.CC.CC.C...C..CC.CC..C.C...C..C.C..C.........CC..
Chr1	6711484	A	G	149	86	0	0	63	..,gg,,g.g,,..,g.,GG,GgGgG,Gg,,G.gGgG,g,Gg.gg...G..G.GG..GGG.GGGGGG.G..G..gg..G.ggGG....G....G.G....GG........G.$..,GG.$,g,g,,,,g,,,,,,g,gg,g,,,,g,,g,^],
Chr1	6711788	A	T	1	1	0	0	0	,$
##AT1G32310.1	AT1G32310	Chr1	11653564	11654794	11653564,11653769;11654130,11654240;11654498,11654794
Chr1	11653587	G	C	12	0	0	3	9	....C.CC....
Chr1	11653592	A	T	14	10	4	0	0	....T.TT....T.
Chr1	11653593	T	A	14	4	10	0	0	....A.AA....A.
Chr1	11653614	G	C	30	0	0	16	14	....C.CC....C.CCCCCC.CCC.C.CC.
Chr1	11653630	T	A	39	19	20	0	0	....A.AA....A.AAAAAA.AAA.A.AA.A.A...A..
Chr1	11653663	C	T	48	0	26	22	0	....T.TT....T.TTTTTT.TTT.T.TT.T.T...T..TT.TT.TTT
Chr1	11653735	C	G	34	0	0	16	18	G.G...G..GG.GG.GGGGGGG..G.GG.G....
Chr1	11654609	C	A	64	37	0	27	0	AaA.A.$a.aa,,a,aa,a,,,,aaaaaa,,aaaa,aa,,,aaaaa,,a,,,aaaa,aaa,,a,,
##AT1G35670.1	AT1G35670	Chr1	13205381	13208252	13205381,13205996;13206686,13206829;13206919,13207071;13207170,13207285;13207357,13207524;13207608,13207832;13207918,13208252
Chr1	13205399	T	C	5	0	2	3	0	C.CC.
Chr1	13205450	C	A	25	13	0	12	0	A.AA.A..AAA....A.A.AAAA.^].
Chr1	13205492	A	T	46	17	29	0	0	T.TT.T..TTT....T.T.TTTT.TTT.TTTTTT.T.TTT.T.TT.
Chr1	13205497	T	G	46	0	17	0	29	G.GG.G..GGG....G.G.GGGG.GGG.GGGGGG.G.GGG.G.GG.
Chr1	13205539	G	T	43	0	25	0	18	....T.T.TTTT.TTT.TTTTTT.T.TTT.T.TT.TT..T...
Chr1	13205566	T	C	42	0	18	24	0	.CCC.CCCCCC.C.CCC.C.CC.CC..C...C..C.CCc.,.
Chr1	13205713	T	C	85	0	30	55	0	,,,,.C.CC,c,C.c.cCcCCcC,cc.CcCC,cccCccC.c,cC,CcCCcCcC,CcC,c.Cc.CC.,.cc,,.CcCCCC,C.C,,
Chr1	13205719	T	A	82	56	26	0	0	.AA,a,A.a.aAaAAaA,aa.AaAA,aaaAaaA.a,aA,AaAAaAaA,AaA,a.Aa.AA.,.aa,,.AaAAAA,A.A,,Aa,
Chr1	13206759	T	C	50	0	23	27	0	.......CCCC..C.CC...CC.C.CCCCCCCC.CC..C..CC...CCCC
Chr1	13207058	T	A	72	39	33	0	0	,$.$,,.,.a,Aa,.aaa.Aa..a.aaaA,aAa,A,AaA,,aa.AA,A,..AaA..a.aa.aaA,A,aAaA,..
Chr1	13207279	A	C	62	37	0	25	0	,,,,$.CCcC.C.,.c.C,.,,,c,.,c,.CC,CCC.,.C.Cc..C,..,Cc.,C,,ccCc..
Chr1	13207398	G	A	81	41	0	0	40	,.,A.,aa,,aaaa,,,a,,,aaaa.A.A.AAAA....A.A.AAAAA.aa,.,,.,A.,A,AAaaaA.Aa.A,,AA,A..^],
Chr1	13207515	C	T	68	0	27	40	1	..T,TtttTT,.......tT,t.,....,.TTT..TTT.,..,tT,tTT,t.,,TTt.,TT...g...
Chr1	13207661	C	A	80	45	0	35	0	,aa,aaaaaa,,,,,a,,,a,aa,aaaaaa,A..A....,aA,A,AAa.aaAaAA.a,,AAAaa.A..aa.Aa,,.a.a.
Chr1	13207712	G	A	103	53	0	0	50	aa,a,aaa,..A...,aA,A,AAa.aaAaAA.a,,AAAaa.A..aa.Aa,,.a.a.Aa.aA,,.,A,.,,.,aA,.,AAA,,,A,aaa.A.A,,aA.aA.a.^].
Chr1	13208151	C	T	39	0	16	23	0	,tt,t,t,,,t,t,,,,t,tttt,t,,tt,t,,t,,,,,
Chr1	13208182	C	G	26	0	0	16	10	,,,,g,gggg,g,,gg,g,,g,,,,,
Chr1	13208186	A	G	24	14	0	0	10	,$,g,gggg,g,,gg,g,,g,,,,,
Chr1	13208210	C	A	11	3	0	8	0	a,a,,a,,,,,
##AT1G71420.1	AT1G71420	Chr1	26917822	26920099	26917822,26920099
Chr1	26917966	A	T	47	23	24	0	0	T.T..T...T.T..T.TT.TTT....TT.T.TTTT..TT.TT..T.T
Chr1	26918032	A	T	60	30	30	0	0	....TT.T.TTTT..TT.TT..T.TT.TTTTT..TTTt,T,.t.,.,..T.t,Tt.,T.^],
Chr1	26918058	T	G	60	0	33	0	27	...GG..G.GG.GGGGG..GGGg,G,.g.,.,..G.g,Gg.,G.G,.g,.GG.,G,g..^],
Chr1	26918059	A	C	61	34	0	27	0	...CC..C.CC.CCCCC..CCCc,C,.c.,.,..C.c,Cc.,C.C,.c,.CC.,C,c..,^].
Chr1	26918067	C	T	69	0	31	38	0	.TT..T.TT.TTTTT..TTTt,T,.t.,.,..T.t,Tt.,T.T,.t,.TT.,T,t..,.tT.,T,.t,.
Chr1	26918077	G	C	74	0	0	35	39	C..C.CC.CCCCC..CCCc,C,.c.,.,..C.c,Cc.,C.C,.c,.CC.,C,c..,.cC.,C,.c,C.CcCc.^],
Chr1	26918107	T	C	91	0	49	42	0	CC..CCCc,C,.c.,.,..C.c,Cc.,C.C,.c,.CC.,C,c..,.cC.,C,.c,C.CcCc.,..cCcc.,.CC,,C,c.c.,Cc.,CCc.
Chr1	26918116	G	A	93	44	0	0	49	.$AAa,A,.a.,.,..A.a,Aa.,A.A,.a,.AA.,A,a..,.aA.,A,.a,A.AaAa.,..aAaa.,.AA,,A,a.a.,Aa.,AAaa.AaAa,
Chr1	26918128	C	T	94	0	42	52	0	.,.,..T.t,Tt.,T.T,.t,.TT.,T,t..,.tT.,T,.t,T.TtTt.,..tTtt.,.TT,,T,t.t.,Tt.,TTtt.TtTt,,tTt...,..
Chr1	26918136	A	G	99	51	0	0	48	.G.g,Gg.,G.G,.g,.GG.,G,g..,.gG.,G,.g,G.GgGg.,..gGgg.,.GG,,G,g.g.,Gg.,GGgg.GgGg,,gGg...,..ggG,G,Gg^],^].
Chr1	26918149	C	T	94	0	45	49	0	.T,.t,.T.,,t..,.tT.,T,.t,T.TtTt.,..tTtt.,.TT,,T,t.t.,Tt.,TTtt.TtTt,,tTt...,..ttT,T,Tt,.tT..tT^].
Chr1	26918151	T	C	95	0	50	45	0	.$C,.c,.C.,,c..,.cC.,C,.c,C.CcCc.,..cCcc.,.CC,,C,c.c.,Cc.,CCcc.CcCc,,cCc...,..ccC,C,Cc,.cC..cC..
Chr1	26918162	T	C	99	0	52	47	0	,..,,..,.cC.,C,.c,C.CcCc.,..cCcc.,.CC,,C,c.c.,Cc.,CCcc.CcCc,,cCc...,..ccC,C,Cc,.cC..cCC..C,.ccC.c.^].
Chr1	26918166	C	T	100	0	47	53	0	.,,..,.tT.,T,.t,T.TtTt.,..tTtt.,.TT,,T,t.t.,Tt.,TTtt.TtTt,,tTt...,..ttT,T,Tt,.tT..tTT..T,.ttT.t...,.
Chr1	26918169	C	G	105	0	0	57	48	.,,..,.gG.,G,.g,G.GgGg.,..gGgg.,.GG,,G,g.g.,Gg.,GGgg.GgGg,,gGg...,..ggG,G,Gg,.gG..gGG..G,.ggG.g..g.,.,..^].
Chr1	26918179	C	G	114	0	0	57	57	.,..,G,.g,G.GgGg.,..gGgg.,.GG,,G,g.g.,Gg.,GGgg.GgGg,,gGg...,..ggG,G,Gg,.gG..gGG..G,.ggG.g..g.,.,.g..ggGGGGgGGg..,.
Chr1	26918243	T	C	106	0	57	49	0	...,..ccC,C,Cc,.cC..cCC..C,.ccC.c..c.,.,.c..ccCCCCcCCc..,.C,.,,.C,c.,C.c,.CcC,Cc..,,.cCc.,CcC,CC,c,.,c,c.,
Chr1	26918256	G	T	105	0	46	0	59	,$,.tT..tTT..T,.ttT.t..t.,.,.t..ttTTTTtTTt..,.T,.,,.T,t.,T.t,.TtT,Tt..,,.tTt.,TtT,TT,t,.,t,t.,t..t.,.T,,.^].
Chr1	26918302	A	G	100	56	0	0	44	.$,.,,.G,g.,G.g,.GgG,Gg..,,.gGg.,GgG,GG,g,.,g,g.,g..g.,.G,,.Gg..,..,GgGgg,G,gG,..GgGg,.gGgG.g.,G,,,G,
Chr1	26918349	T	A	105	47	58	0	0	,A,a,.,a,a.,a..a.,.A,,.Aa..,..,AaAaa,A,aA,..AaAa,.aAaA.a.,A,,,A,Aaaa.,.aA,.AA,aa.a,,a.,Aa,a.,A.a,A,,,,,.a
Chr1	26918365	G	T	108	0	50	0	58	,$t..t.,.T,,.Tt..,..,TtTtt,T,tT,..TtTt,.tTtT.t.,T,,,T,Tttt.,.tT,.TT,tt.t,,t.,Tt,t.,T.t,T,,,,,.ttTt,,T,t,,t.T,
Chr1	26918370	G	C	107	0	0	51	56	c.,.C,,.Cc..,..,CcCcc,C,cC,..CcCc,.cCcC.c.,C,,,C,Cccc.,.cC,.CC,cc.c,,c.,Cc,c.,C.c,C,,,,,.ccCc,,C,c,,c.C,cC,
Chr1	26918377	A	C	108	57	0	51	0	,$,.Cc..,..,CcCcc,C,cC,..CcCc,.cCcC.c.,C,,,C,Cccc.,.cC,.CC,cc.c,,c.,Cc,c.,C.c,C,,,,,.ccCc,,C,c,,c.C,cC,..C,c.
Chr1	26918387	G	A	101	49	0	0	52	a,A,aA,..AaAa,.aAaA.a.,A,,,A,Aaaa.,.aA,.AA,aa.a,,a.,Aa,a.,A.a,A,,,,,.aaAa,,A,a,,a.A,aA,..A,a.aAa,.,A.
Chr1	26918455	A	T	97	50	47	0	0	,$.$,T.t,T,,,,,.ttTt,,T,t,,t.T,tT,..T,t.tTt,.,T.T.TT,Tt,.t.tTtTtTT,T,,.,.,,tT,t,,.,.,tTtTTtTTt,T,T.
Chr1	26918626	G	A	86	48	0	0	38	,.a,..a.A,.aA.a.A.,aA..a.,A,Aa,aA,aAa,AA,.aAa.a.,,AaAa.Aa.aAAaA,A,A...a..,,AAaaaaAaaA^].
Chr1	26918635	C	A	86	47	0	39	0	.,.aA.a.A.,aA..a.,A,Aa,aA,aAa,AA,.aAa.a.,,AaAa.Aa.aAAaA,A,A...a..,,AAaaaaAaaAa.,.a,.,.
##AT1G31540.2	AT1G31540	Chr1	11288452	11293753	11293237,11293753;11292041,11293157;11291617,11291913;11291096,11291506;11289346,11290527;11288847,11289261;11288452,11288751
Chr1	11288458	A	T	0	0	0	0	0	
Chr1	11288566	A	C	41	19	0	22	0	C..CC.....C.CC.CCCC..C.C.CC..CCCCC.C.C..C
Chr1	11288585	C	A	48	26	0	22	0	..AA.....A.AA.AAAA..A.A.AA..AAAAA.A.A..AA..AAAA.
Chr1	11288662	C	T	54	0	20	34	0	.T.T..TT..TTTT.T..T..T.TT....TtT,,tTt.,,...,...,,.t..,
Chr1	11288872	A	G	88	44	0	0	44	gG,,gggg,,,g,g,ggggg,,,g,g,,,ggg,ggG..G.GGGGGG..G...GG...G....Gg,g,,,g.gGG,G,g.,.,Gg.G.,
Chr1	11288898	G	T	87	0	40	0	47	tT,,tttt,,tt,tttt,,t,t,t,t..T.TTTT..T.....T...Tt,t,,,t.tTT,T,t.,.,Tt.T.,TTt..T.t,.,,,.^].
Chr1	11288949	G	T	94	0	43	0	51	t,,ttt,t.TTT...T..t,.tTT,T,t.,.,Tt.T.,TTt..T.t,.,,,.t.TT.t.TT.tT,T,,.,,.,,,,T.,.t,Tt.t.tTt,Ttt
Chr1	11289097	T	C	90	0	47	43	0	.cCCc,.,,cc,.CC,Cc,CCc.,,,CcC,c.ccC,C,.cC,.cC,Cc.c,...,.cC,.C.,,.,..ccC,.C,cc,.cC.c..,CC,C
Chr1	11289393	G	A	94	38	0	0	56	,.Aa,,,,a,,a,aaaaaaa,$,,,a,a,a,a,,aA..A........A..A...A.A.AA...,,,,AaaA,aaA.A,a.,,A...a...,.aAa
Chr1	11289446	T	A	80	34	46	0	0	,.A,,,,a,$aa.....AA..,,,AaaaA.A,a.,,A...a...,.aAa,aAA,.AAa.,.,.aaAaA.A.a,.,AA,A..
Chr1	11289451	A	G	77	44	0	0	33	,.G,,,,ggg....G.,,,GgggG.G,g.,,G...g...,.gGg,gGG,.GGg.,.,.ggGgG.G.g,.,GG,G...
Chr1	11289554	T	C	90	0	53	37	0	cC.C.c,.,CC,C...CcC,.,.c,,,C,.,,,,,c,..,CC..CccCc,,CCc.,.,.CcC,,C..,c,.cCCcC,c.,cC,,C,,,.^].
Chr1	11289684	A	C	86	45	0	41	0	CCccC.,.cCc,C..,,..CCCCcc,..cC,C..,cCccC,,.CC,c.c,.C,cCC,.C...,C,cc,..,cCC.cc.c.,.,.,^].
Chr1	11289941	T	C	93	0	55	38	0	,$c,,,.c..,.,c.C.c,...,C,.,,C,.C,c,c..CcC.C,.c.cCcCcCC,..,.C.,CCc.c,C.C,,.,c..C.,,.ccCc.c.,cC^].
Chr1	11290016	A	T	96	53	43	0	0	,$.$.,.T.,TTt.t,T.T,,.,t..T.,,.ttTt.t.,tTtTtt.,ttTTT,T,tTt.t,T,.,.,,t.,T,TttTt,.t.tt.....,,,T,T.,^],
Chr1	11290159	C	A	107	53	0	54	0	A,.,aAaA,a,A,Aaa..AAaAAa..,.,.,a.,aA.aA,Aa.,Aa..,.,A.,.a.,A,.Aa.,,.aaA,A.AaaAaA.a.a,.AAAaA,,AA.,.a.a.aA..,.
Chr1	11290187	C	T	105	0	46	59	0	.$.,.,.,t.,tT.tT,Tt.,Tt..,.,T.,.t.,T,.Tt.,,.ttT,T.TttTtT.t.t,.TTTtT,,TT.,.t.t.tT..,..,.,T,T,.,TT.T,.T.ttT^],
Chr1	11290197	T	C	100	0	53	47	0	,$cC.cC,Cc.,Cc..,.,C.,.c.,C,.Cc.,,.ccC,C.CccCcC.c.c,.CCCcC,,CC.,.c.c.cC..,..,.,C,C,.,CC.C,.C.ccC,Cc.,
Chr1	11290207	C	G	92	0	0	51	41	.,g..,.,G.,.g.,G,.Gg.,,.ggG,G.GggGgG.g.g,.GGGgG,,GG.,.g.g.gG..,..,.,G,G,.,GG.G,.G.ggG,Gg.,g.
Chr1	11290443	T	G	44	0	27	0	17	,,,,g,,,,,gg,gg,g,g,gg,,g,,,gg,g,ggg,,,,,,g,
Chr1	11290464	G	T	38	0	16	0	22	,$tt,t,t,t,tt,,t,,,tt,t,ttt,,,,,,t,,,t^],
Chr1	11290476	G	A	37	15	0	0	22	,a,aa,,a,,,aa,a,aaa,,,,,,a,,,a,A,.AA^>.
Chr1	11290480	G	T	35	0	14	0	21	,tt,,t,,,tt,t,ttt,,,,,,t,,,t,T,.TT.
Chr1	11291180	G	A	94	49	0	0	45	.$.AA.AAAAAA.A...AA.AAAAAA......A..A..A.a,Aaa.A,.aAa,.,AA,a.,A,aA.,AAA,AAa,.A.,.,A,.Aa.aA.AAA,.
Chr1	11291263	G	A	136	74	0	0	62	.,A,aA.,AAA,AAa,.A.,.,A,.Aa.aA.AAA,.AAA,.Aa...AAa.a.A,A.,.,Aa.aAaAAAAaa.A,.,,.aA..,A,a.,,.,aAaA,..,aa,AaAa.,aA.AaAaA.aa..,AAaaaa.a,A.aA^],
Chr1	11291272	T	C	133	0	62	71	0	,$C,CCc,.C.,.,C,.Cc.cC.CCC,.CCC,.Cc...CCc.c.C,C.,.,Cc.cCcCCCCcc.C,.,,.cC..,C,c.,,.,cCcC,..,cc,CcCc.,cC.CcCcC.cc..,CCcccc.c,C.cCC,,,.C.
Chr1	11291334	A	C	138	63	0	75	0	Ccc.C,.,,.cC..,C,c.,,.,cCcC,..,cc,CcCc.,cC.CcCcC.cc..,CCcccc.c,C.cCC,,,.Cc.C,,,C,c.,.,c.,,CCcCCC,Cc.CC,c.C,.c,CccCCCC,cCcC.,Cc.ccc.c..,C.^].
Chr1	11291466	G	A	149	68	0	0	81	,$.$,A.a.,.aAaAaA.,A.aa.a,a..,.A,A,a.a.,.,Aa.AaA,A,AaAA,.aAaa.A.a..a.,Aa.,.,AaA,,..a.,.,aAaA,.,.aa.,.aA,Aa.a.a,A,,Aa.aA,Aa.,.aaA....,a,a...a.A.,.,.,Aa^].
Chr1	11291475	T	C	141	0	77	64	0	.,.cc.c,c..,.C,C,c.c.,.,Cc.CcC,C,CcCC,.cCcc.C.c..c.,Cc.,.,CcC,,..c.,.,cCcC,.,.cc.,.cC,Cc.c.c,C,,Cc.cC,Cc.,.ccC....,c,c...c.C.,.,.,CccCc..cc,^..
Chr1	11291476	G	C	142	0	0	64	78	.,.cc.c,c..,.C,C,c.c.,.,Cc.CcC,C,CcCC,.cCcc.C.c..c.,Cc.,.,CcC,,..c.,.,cCcC,.,.cc.,.cC,Cc.c.c,C,,Cc.cC,Cc.,.ccC....,c,c...c.C.,.,.,CccCc..cc,.^(.
Chr1	11291618	G	A	64	0	0	0	64	,.,,,,,,,,,,,,,,,,,,,,,,,...................................^],^].^].^].
Chr1	11291690	C	T	168	0	87	81	0	,.,,,,,,t,,$,,,....T..............$..,..$tttttttttttttt,tttTTTTTTTTTT.T,,TT.TtTT,tTtTtT,Tt,TtT,.,.t.tT.t,t.,,T.,,,TtTTt.,T,T,.Tt,TtTtTTtTtttT,t.,tT,T,,.,TTtT,T,Tt.t.,,,T,^].
Chr1	11291779	A	T	150	70	80	0	0	,TtTtTTtTtttT,t.,T,T,,.,TTtT,T,Tt.t.,,,T,T.TTtTt,.,.TT,,tt.,,tTTt,TttT,T,TTt.,T,T,,...t.,.,T,T,Tt.,T,.TT,.TttT,T,TT.T,tTt,T.ttT.,.,t,t..,.t,T,t.Tt,Tt,
Chr1	11291788	T	A	146	71	75	0	0	,a.,,,,.,AAaA,A,Aa.a.,,,A,A.AAaAa,.,.AA,,aa.,,aAAa,AaaA,A,AAa.,A,A,,...a.,.,A,A,Aa.,A,.AA,.AaaA,A,AA.A,aAa,A.aaA.,.,a,a..,.a,A,a.Aa,Aa,A,A,,aA,A,.
Chr1	11291792	A	C	144	74	0	70	0	,,,,.,CCcC,C,Cc.c.,,,C,C.CCcCc,.,.CC,,cc.,,cCCc,CccC,C,CCc.,C,C,,...c.,.,C,C,Cc.,C,.CC,.CccC,C,CC.C,cCc,C.ccC.,.,c,c..,.c,C,c.Cc,Cc,C,C,,cC,C,.,
Chr1	11291868	G	C	157	0	0	89	68	,.CccC,C,CC.C,cCc,C.ccC.,.,c,c..,.c,C,c.Cc,Cc,C,C,,cC,C,cc.,Cc,C,CCcC,ccCc.cCc.c.,.,..,c,.,..CcC,..CcCc,Cccc,Cc.cCcccCcC..c.,C.cCCc.C.,.cccCCc.cC,.C,Ccc.,Cc.
Chr1	11291879	A	G	160	70	0	0	90	.,gGg,G.ggG.,.,g,g..,.g,G,g.Gg,Gg,G,G,,gG,G,gg.,Gg,G,GGgG,ggGg.gGg.g.,.,..,g,.,..GgG,..GgGg,Gggg,Gg.gGgggGgG..g.,G.gGGg.G.,.gggGGg.gG,.G,Ggg.,Gg.gGG,G.,Ggg.Gg..
Chr1	11292058	T	C	151	0	69	82	0	cc,ccccc,ccc,c,c,,ccc,c,c,,ccc,,c,c,,,,,c,,ccc,,c,,ccc,,c,cc,,c....C.CC..CC...CCCCC..CC..CC..CC.C.CCC.C.C.....C...CCCC,CCCCccC.,CcC.cc.C,C.c..CcCc.cC.^],
Chr1	11292215	T	C	152	0	76	76	0	.$ccCccCcCC.c.,c.,,,,,,.C,C,CcCc.,.,cCcC..cC.CcC,Cc.c.c,C,C,Cc,CccC,.c,,.c..,Cc,Cc..c.C.,c,.ccCcC,c.,c,,,.,,cC,C.c.,.ccCc.cC.cc.,Cc.,.c.,C,..cCc.,.,CcC..
Chr1	11292379	T	C	142	0	72	70	0	,$.,.,C,ccc.Cc,C,..c.cCCcCc.,.C,.C,..CCCC,.cC.c.c.c,,CCc.cC,,Cc.,ccCc...C,,Ccc.ccc.,.C,C,.,c..cCC,C,C,Cc,,C.ccC,.C,CCcCc,C,.,.c,.c.,.,CcC,.,C,^].
Chr1	11292468	T	C	152	0	86	66	0	.$ccC,.C,CCcCc,C,.,.c,.c.,.,CcC,.,C,c.,.,C.cC,,c.c.,,,CcCcCc,Cc,C,C,C,.C,C,...C..,c..,C.,cc,..,C,.,cC.,.c..cC,CC,.,Cc.c.c,C,C.c.C,.cC.,C,.cCcCcc.,c.,,.^],^].
Chr1	11292584	T	G	135	0	68	0	67	g.,g.,,.,.GggG,g.gG,Gg,G,.,g..g,.GG,G.,GggG,GG,,Ggg.ggGgG.gG,..gG,.g.gG.g.gGG.Gg.,G,.,,.,GGgg.,gG.,G,.g,g.G,G,...g.g.g.g.gGg.g,Ggg.,.,^],
Chr1	11292605	T	C	134	0	70	64	0	,,.,c..c,.CC,C.,CccC,CC,,Ccc.ccCcC.cC,..cC,.c.cC.c.cCC.Cc.,C,.,,.,CCcc.,cC.,C,.c,c.C,C,...c.c.c.c.cCc.c,Ccc.,.,C,Cc.,C,.,,..c.,C.CCC,,
Chr1	11292615	A	G	140	73	0	0	67	,.GG,G.,GggG,GG,,Ggg.ggGgG.gG,..gG,.g.gG.g.gGG.Gg.,G,.,,.,GGgg.,gG.,G,.g,g.G,G,...g.g.g.g.gGg.g,Ggg.,.,G,Gg.,G,.,,..g.,G.GGG,,gG,..gG,,,G,.^T.
Chr1	11292763	A	G	132	68	0	0	64	,,.,GGg.GgG,g..g..gG.,.,,.GG,gg.g,gggGg.g,GgGg.G,g..,,.g..,G..,Gg,,Ggg,.g,G.GgG,.,GgGg..,.g,g,GGG,gGGg.,.,.,,G,G,G,.GgG,g,G,gGgG.,^],^].
Chr1	11292886	A	T	135	78	57	0	0	,.T,.,.,TtT,Tt.t.tTTt..,,.tt.t.,T,.Ttt,.t.,TTtt...t.,,.,..,.tTt..,t.t,t.Tt.,.,.,.,TtT,T,.,Tt.Tt...,T.TtT.,..tT.tTT,.Tt.,,,.,,tT,T,tTT^],^].
Chr1	11293015	T	C	135	0	80	55	0	.,CcCc,C,,...Cc.cCccCc,,.,CCccc..C,.cCc.C.cc.cC,..,c,C,CccC.c,.,..c.c.,.,.,.,..,c,c,.,.cc.C,C,.,C,.,C,,,.cC,.,C.,CC,.c,.,.,,Ccc.c.C.,.^],
Chr1	11293022	C	A	134	51	0	83	0	,$,,...Aa.aAaaAa,,.,AAaaa..A,.aAa.A.aa.aA,..,a,A,AaaA.a,.,..a.a.,.,.,.,..,a,a,.,.aa.A,A,.,A,.,A,,,.aA,.,A.,AA,.a,.,.,,Aaa.a.A.,.,a,.,,.
Chr1	11293023	A	T	134	83	51	0	0	,$,...Tt.tTttTt,,.,TTttt..T,.tTt.T.tt.tT,..,t,T,TttT.t,.,..t.t.,.,.,.,..,t,t,.,.tt.T,T,.,T,.,T,,,.tT,.,T.,TT,.t,.,.,,Ttt.t.T.,.,t,.,,.^].
Chr1	11293479	T	G	136	0	69	0	67	,GG.,,G,G,,G,,.,G,.,..,.G,GG.,g.gGgGg.G,,GG.gGg.gGgg.,.gG,g,gGgG.G.,.g.,G,GGg..gg.ggggGgG.gG,ggGGgg,GgGG,.,G,,..,G,,.,.Gg,,,g,,,,gg,g,,,
Chr1	11293689	C	A	37	20	0	17	0	,a,a,,aaa,a,,,aaa,,,aa,aaaaaa,a,,aa,,
Chr1	11293713	G	T	19	0	11	0	8	,,tt,tttttt,t,,tt,,
Chr1	11293742	A	T	7	5	2	0	0	,$,,tt,,
Chr1	2438714	G	A	362	173	0	0	189	,,..,,a,,aaaaaa,,,aaa,aa,a,,a,,a,,,,a,,a,,,a,aaa,a,,,a,,aa,aa,aa,aaa,a,,aaaaaa,aaaaa,,,,,,,,,,,a,,,,aa,,,,,a,,a,a,aaa,a,aa,a,,aa,,,aaaa,,aaaaaa,,,,aaa,a,,,aaaa,,a,,a,a,,a,,a,,aaaaa,,aa,,,aaaa,a,a,a,aa,,a,a,,a,,a,a,,a,,,aa,aaa,a,,,,,,aaaa,aa,,,aa,,aaa,,a,,a,a,aa,,,,,,a,a,,,a,,aa,,aaaaa,aa,,a,,,,aa,aA.AAA.AAA..A.AAA..AAAAA.A.A.A....A,,..Aaaa,a,aA,,,,..a,A.aA..^],^].
Chr1	2439554	T	C	130	0	58	72	0	,$,,,,c,,cc,c,,,cccc,cc,c,,ccccc,,,,cccccc,ccc,c,,ccccccccc,ccc,cc,c,,,c,,,,,ccc,,,,,,cc,cc,,,,cc,,c,c,,cccccc,cc,cccccc,,,c,,c,ccc
Chr1	2439590	C	T	85	0	47	38	0	t,,,ttttttttt,ttt,tt,t,,,t,,,,,ttt,,,,,,tt,tt,,,,tt,,t,t,,tttttt,tt,tttttt,,,t,,t,ttt
##AT1G70830.1	AT1G70830	Chr1	26709947	26711462	26711152,26711462;26710568,26711053;26709947,26710480
Chr1	26710433	T	C	250	0	132	118	0	,$,CC..CC,.cCC..,cCCcC.,,,,.,.,CcCc.c.,cCcC,..,C,CcC.cCcCcCC,,.,.,c.,.Cc,C,c,CC.C,cc..,.cc,,C.c,ccc.,,.C,cCcCCc,..ccc,.c,cCcC..ccC.,C...,..c.,.c,,C,,cC.,c.C,.cCcc.cc,.,CcCc.,cC..c,..,cc,.,c,.,cC,,CccC,CcCc,,,c..,.,c.,,cC,.,Cc...c.,C,...c,CcCc.,C,ccc,^].
Chr1	26710478	T	C	69	0	68	1	0	,C,.,,,$.,,.,......,,,,..,.,,.,,.,,,,,.,.,.,,.,..,,..,.,,,.,.....,.,.,
##AT1G65850.1	AT1G65850	Chr1	24494734	24498485	24494734,24494797;24494948,24495413;24495580,24496705;24496813,24497115;24497334,24498485
Chr1	24495219	A	G	143	69	0	0	74	,$G,G,g.GG,G,G,,.,G,gGG,,gG.gGg.gG.G.GgggG,Gg.,.,..,GG.g,G,.G,Gg.,G.GGg.G,G.,.g.g.,GG.G,,gGGgGg.,.gGgGG.,.gGGg.,GG.GggGgG,.G,,.,.,G,G,g,gg,,G..^].
Chr1	24495267	G	T	139	0	68	0	71	,$.$,Tt.,T.TTt.T,T.,.t.t.,TT.T,,tTTtTt.,.tTtTT.,.tTTt.,TT.TttTtT,.T,,.,.,T,T,t,tt,,Tt....tT,.,.tTt...tTtT,t,.,.,T,,T,tTt,.T,..tt.ttT.t,t.t,..
Chr1	24495379	A	G	156	65	0	0	91	.$g.gg.g,g.g,..GG,GgGgGg.G,.Ggggg.,.gGg.g.gG,G.gG,GgG,gG,g.GgGg,.,G,G,Gg.gG,..gG,GgGgG,Gg.,gGg,gg.,.,,G,Ggg...,g.g.ggG,G,.g.gGg.,G,.ggG,GGgGg,.gGGgg.,GG.gG^],^].
Chr1	24495701	G	A	138	72	0	0	66	,$aAA.AAaA.aA,AAa,,.A,..a.,.,,,.aAa.a.a.AaAA,.a.,.a.A.,A,a,.,AA.Aaa,aA.aAa.a.A,aaAA,a.aa.,aA,.,a.aaaAAAa.,Aa.,A,AaaA,,,,,.aAa.A.,a,.a.,A.a^].
Chr1	24495844	T	C	158	0	79	79	0	,$,..,CC..,CcC,,c.C,..CC,.,CcCcC,.c..,CC.c..cC.,cc.cC,.c.cCc....,Cc,C,.,,C.C.CC,c.,C.,.,cCcCcC.,C,C,C,CcC,Cc.CC,.c.c,.cCc,CcC.,C,.cC.Ccc.,C.,.c,CC.,CC.Cccc,Cc.
Chr1	24496651	A	G	126	65	0	0	61	gG.,G,.GgG,g.gG,GGGGG.Gg.,GggG,g.gGg.gg,G,,G.,.GG.,.,g.,,.gGg.G,.GGggG.,GgG..,G.,G,G,,g.,G..,G,.,..,,.,..g.g,GgG.Ggg.Gg,.,.Gg,
Chr1	24496851	C	T	144	0	72	72	0	Tt,t,,,,,,,t,t,ttttttttt,t,,,,t,ttttt,,t,t,,,t,t,,,ttT.T.TTTTTTTT...TTT...T.T.$T.T...T.T.TT.T....T,.TtT.,...,tTt.,ttTttttT,.t,..t..TtT,.t.T..,T.^].
Chr1	24497351	C	G	133	0	0	71	62	gGg,gg,gg,g,,,,,,gg,g,,,g,gg,,,g,,g,g,,,,,ggg,gg,,gg,,gggg,,,g,gg.GGGGGG.GGG...G.G.GGG..........GG....GGG.G.g,...GG..,.,,G,.GgGgGgG,.
Chr1	24497411	G	T	151	0	82	0	69	tTttt,,,,,tt,,t,t,,,,,,t,t,tt,tTTTTTTT..T.TTT....TT.TTT.,...T..,.,,T,.TtTtTtT,.tTt.,Ttt.,T,T,.,TtTt.t.,,.ttT.tTt,.,TtT,TtTttT,TTtTt,t.,tTtTTt.T,T.,.T.^],
Chr1	24498026	G	A	162	70	0	0	92	,$AaA,.a..,,A,.,,a,AAaa.aAa.,.,.a,.aA,A.,,AA.,,..Aa,.,.a.,AAaA,Aa.,a,.a.,A,Aa.,aA,AaAa.,,.A,.,A.a.aa,..a.aA,.Aa.a.aA,A,.,A,Aa,,.,.aA.,AaA.A,A,.,A,,AA,,A..,.aA.a,.^],
Chr1	24498039	A	G	163	90	0	0	73	,Ggg.gGg.,.,.g,.gG,G.,,GG.,,..Gg,.,.g.,GGgG,Gg.,g,.g.,G,Gg.,gG,GgGg.,,.G,.,G.g.gg,..g.gG,.Gg.g.gG,G,.,G,Gg,,.,.gG.,GgG.G,G,.,G,,GG,,G..,.gG.g,.,GG,GggG,Gg.,.,Gg..^],
Chr1	24498100	G	T	163	0	76	0	87	,.,T.t.tt,..t.tT,.Tt.t.tT,T,.,T,Tt,,.,.tT.,TtT.T,T,.,T,,TT,,T..,.tT.t,.,TT,TttT,Tt.,.,Tt.t.,t,,TtT,Tt.,Ttt.t,.,,Tt,Tt.tT,,Tt,..,t.,.Tt.t.,T,T,..t..,TTTttTT,Tt,T,,^].
Chr1	24498240	T	G	140	0	72	0	68	,$.$..G,,G,.Ggggg,.G,.,g.gG,G.gg.g,.,GgG,Gg.,G,G.G,,,Gg.,GgG,G,GggG,g.Gg.,,.g,gg.,G.ggG,.g.GgGg.gG,.G,,g,,.ggg.g.g.G,,gG,,ggg.,.g.G,,..g.G.g,.
Chr1	24498311	T	A	90	43	47	0	0	a.aA,.A,,a,,.aaa.a.a.A,,aA,,aaa.,.a.A,,..a.A.a,.aAa,,,,a,,aa,,,,aaaaaaaa,,aaa,a,,,,aa,a,a,
##AT1G22770.1	AT1G22770	Chr1	8061844	8067716	8061844,8061981;8062191,8062562;8062643,8062697;8062776,8062918;8063003,8063274;8063421,8063476;8063646,8063883;8064010,8064160;8064287,8064496;8064597,8066129;8066242,8066310;8066612,8066830;8066923,8067015;8067130,8067716
Chr1	8062332	A	G	97	56	0	0	41	.*..GGGG.G,,...gGg.,..g,,G,G,..,,G.G,,Gg,.,,G,.,G,.,GG,.GgggGg,gG..,,G.Ggg,.,Gggg.,G,gG,..,G,G,g.^],
Chr1	8062336	T	A	98	41	57	0	0	...AAAA.A,,...aAa.,..a,,A,A,..,,A.A,,Aa,.,,A,.,A,.,AA,.AaaaAa,aA..,,A.Aaa,.,Aaaa.,A,aA,..,A,A,a.,,
Chr1	8062362	T	C	92	0	53	39	0	.c,,C,,..,,C.C,,Cc,.,,C,.,C,.,CC,.CcccCc,cC..,,C.Ccc,.,Cccc.,C,cC,..,C,C,c.,,CCCC.,,.c.c,c.^].
Chr1	8062368	A	G	90	52	0	0	38	,,..,,G.G,,Gg,.,,G,.,G,.,GG,.GgggGg,gG..,,G.Ggg,.,Gggg.,G,gG,..,G,G,g.,,GGGG.,,.g.g,g...G^],
Chr1	8062386	T	A	82	34	48	0	0	,$,,.,,.,A,.AaaaAa,aA..,,A.Aaa,.,Aaaa.,A,aA,..,A,A,a.,,AAAA.,,.a.a,a...A,,Aaa.,.,,,
Chr1	8062387	T	A	82	34	48	0	0	,$,.,,.,A,.AaaaAa,aA..,,A.Aaa,.,Aaaa.,A,aA,..,A,A,a.,,AAAA.,,.a.a,a...A,,Aaa.,.,,,^].
Chr1	8062892	A	G	69	31	0	0	38	gG.gG,.GG,.g,ggg....G,gG..GGGG.gGG,.gG,GGGg,,,gGg.,gG.g,,G,GgG,Gg,.,.
Chr1	8065940	T	A	85	43	42	0	0	,aA,.aA..a,..a,a.,.,aA,aAaA,AA,AaA.,AAa.aA,Aa..a,,.a.A,,.A.aA,..aAAAA,,A.aa.,A.AaA,,^],
Chr1	8067336	C	T	90	0	40	50	0	.T,,.TtT,...t.,.t.ttt,T,,.T,.,Tt.TtT,T,.tTTT,,t.T,.,,tT.t...T,.tTt,,.T.,T.ttT,tT....t.TT,^].
Chr1	22011560	A	G	61	31	0	0	30	G.GGG.G.G.GG.GG..GG.g.,.GggGg.gGg,.,..GG,g.,,..GggG.GG,..,..^],
Chr1	22011727	G	A	81	41	0	0	40	,$aaAAAa,.aaaA,a.A,.a.A,aAa.,.AAa.aA.,AA,a.a..,..A,.,.AAaAAa,A.a.A,.,.,aa,A,,aA,..
Chr1	22012269	A	G	40	18	0	0	22	,.gg,gg,,,,gg,g,ggg..GG.,gggGgg.g,g,Gg,,
Chr1	22012738	G	C	8	0	0	5	3	,,cccc,c
Chr1	22015090	A	C	67	35	0	32	0	..c,cc,c,,,c,,,cC..C.C...,cc,,CCccCCCC....C.,CCCC,C..c.C,C,.CCCc...
Chr1	22015896	C	T	64	0	34	30	0	,t,t,,,tt,,ttt,,,,ttt,TTTT..TT.T.TTt,T.t.Tt.,tTtTT.,,..,tTTT,..T
Chr1	22017932	G	A	14	0	0	0	14	,,,...,.,.,,,.
Chr1	22018585	A	T	91	53	38	0	0	,$.t.tTt.tT.tT,T,,T..t..Tt.,Tt.,t.t.tT.,,.TtT.,.,,T,Tt..,.,.,t.,.t...,,..TTtTT.,.,T..TtTT.T^].
Chr1	22019162	T	C	76	0	44	32	0	,$...,c,CC,C,.,Cc,.c,,cC.C,,Ccc.,...c.,,,..cCc,,CcC,.cc,Cc.,..cC,cc.,C,CCC.,,
Chr1	22019177	T	C	75	0	43	32	0	,$.$,Cc,.c,,cC.C,,Ccc.,...c.,,,..cCc,,CcC,.cc,Cc.,..cC,cc.,C,CCC.,cC,C,C.,,..
Chr1	22019183	A	C	74	42	0	32	0	,$,.c,,cC.C,,Ccc.,...c.,,,..cCc,,CcC,.cc,Cc.,..cC,cc.,C,CCC.,cC,C,C.,,..Cc.
Chr1	22019783	G	A	99	53	0	0	46	,aaaaaaa,,,,aa,a,,aa,aa,aaa,A.A.AA.AAA..AA.A.A.A.aaaa.,AA,a.aAa,,A,.a.Aaa.A.A,.a..a.aA....A,aa...,.
Chr1	22019822	T	C	95	0	44	51	0	,$cc,c,cC..C.CC.ccc.,CC,c.cCc,,C,.c.Ccc.C.C,.c..c.cC....C,cc...,Cc.CcCCc.,C,.C.Cc,.CCcCcC,CCc.^],^].
Chr1	22019933	G	A	102	50	0	0	52	AaA,AAa.,.aaAa,A.,a.a.,A,..a.,.A,a.A.aAa.aaaA..,AAaa..AAa,A.AA,a,A,aA.,a.aA.,.a...a,.,.aAA..,a,aA,.,.^],
Chr1	22019945	G	T	101	0	44	0	57	,.Tt,T.,t.t.,T,..t.,.T,t.T.tTt.tttT..,TTtt..TTt,T.TT,t,T,tT.,t.tT.,.t...t,.,.tTT..,t,tT,.,.,,t.,,,T,.
Chr1	22019996	A	G	103	58	0	0	45	gg..GGg,G.GG,g,G,gG.,g.gG.,.g...g,.,.gGG..,g,gG,.,.,,g.,,,G,g...,,,.g,GggGg.,g.,.g,.G.gGG,g.g.gg.gg.,G.
Chr1	22020030	A	G	91	57	0	0	34	.,.g...g,.,.gGG..,g,gG,.,.,,g.,,,G,g...,,,.g,GggGg.,g.,.g,.G.gGG,g.g.gg.gg.,G.,gg,,,g,,,,g,
Chr1	22020293	T	C	1	0	1	0	0	,
##AT1G57906.1	AT1G57906	Chr1	21435427	21436810	21435427,21435512;21435837,21435876;21436250,21436810
Chr1	21436383	A	G	82	42	0	0	40	.G...G.G.G.GGG.G.G.G.G..G..G.GG....G....GG...G.Gg..G,GG,Ggg.Gg,Gggg.gGGGGG..g.,,^],^].
Chr1	21436717	A	G	46	18	0	0	28	,g,,gggggg,ggg,g,,,ggg,,g,gggg,g,gg,,,gggg,,gg
##AT1G09940.1	AT1G09940	Chr1	3236995	3239554	3239025,3239554;3238496,3238737;3236995,3238336
Chr1	3237019	T	C	11	0	8	3	0	C....C..C..
Chr1	3237066	A	G	24	11	0	0	13	G....G..G..GGGGGGGG...GG
Chr1	3237150	G	T	43	0	27	0	16	TTT...TTTTTT.TTTT..T.TTT.TT..TTTT..TT..T.T.
Chr1	3237171	G	A	52	33	0	0	19	..AAAAAA.AAAA..A.AAA.AA..AAAA..AA..A.A.A.AA.A.AAA.AA
Chr1	3237204	A	C	73	32	0	41	0	C..C.CCC.CC..CCCC..CC..C.C.C.CC.C.CCC.CCcC,,.,C,cC,.C,cCC,C,.ccc..C.c.cC^].
Chr1	3237308	A	C	97	41	0	56	0	C,cCC,C,.ccc..C.c.cC.C...cccC,..,.C,C.cCcCccccC,.C.cc...cc,,.c,.c.CCcCCCCc,ccC,C,Cccc..cC,..C,cC^].
Chr1	3237339	T	C	95	0	40	55	0	cC,..,.C,C.cCcCccccC,.C.cc...cc,,.c,.c.CCcCCCCc,ccC,C,Cccc..cC,..C,cC.c,,.Cc.,cCC,c,ccC,cC,cc..
Chr1	3237452	G	C	90	0	0	45	45	,cC,cc..c,cCcCc.,c.cC,Cc.cCc.cC,.,,.c.,C,c.,CcC,C,.,CC.cC,C,,c.c,ccCc.,c,.,C,,.C,..,,cccc^].
Chr1	3237532	A	G	80	40	0	0	40	Gg.,g,.,G,,.G,..,,gggggg.GgGgGgGGG..,,GgG,,ggG,.,g,.Ggg....gGg,.,..Gg.g.GG,GG.,.
Chr1	3237533	C	A	81	40	0	41	0	Aa.,a,.,A,,.A,..,,aaaaaa.AaAaAaAAA..,,AaA,,aaA,.,a,.Aaa....aAa,.,..Aa.a.AA,AA.,.^].
Chr1	3237587	G	T	91	0	48	0	43	TT..,,TtT,,ttT,.,t,.Ttt....tTt,.,..Tt.t.TT,TT.,..tTtT,tT,Tt,.,,tT.,t.Tt.TtT,..tTTt,ttT.T,TT
Chr1	3237866	G	A	91	46	0	0	45	A..a.A,aAa.A.aAaaA,aA.aA,.,A,A,,a..a.a,a.,..aaaA.,.a.aAa.aA,a.,.AA.A.aAA,..a..,AA.,A,A.AA.,
Chr1	3237889	C	T	85	0	43	42	0	.$T,.,T,T,,t..t.t,t.,..tttT.,.t.tTt.tT,t.,.TT.T.tTT,..t..,TT.,T,T.TT.,ttt,tTtTt.t.tTt.
Chr1	3237983	A	C	105	48	0	57	0	.$CC.,ccc,cCcCc.c.cCc.Ccc,,C,.,Cc,.,CcC,.c.cc.c,,,c..cC,CcC,cCC.cC.c,CcCC,Ccc.CCC,C,.C,C.C..,C,,.Cc.C,.,^],^].
Chr1	3237992	T	A	106	58	48	0	0	aa,aAaAa.a.aAa.Aaa,,A,.,Aa,.,AaA,.a.aa.a,,,a..aA,AaA,aAA.aA.a,AaAA,Aaa.AAA,A,.A,A.A..,A,,.Aa.A,.,,..a,AaA^].
Chr1	3238028	G	T	101	0	46	0	55	,$tT,.t.tt.t,,,t..tT,TtT,tTT.tT.t,TtTT,Ttt.TTT,T,.T,T.T..,T,,.Tt.T,.,,..t,TtT....,,t.t,t.,tt.,,,.,.t.^].
Chr1	3238064	G	A	96	40	0	0	56	,$aA,Aa.AAA,A,.A,A.A..,A,,.Aa.A,.,,..a,AaA....,,a.a,a.,aa.,,,.,.a.a.,.a.aA.,aa,.AA.A.a..aA,A,aA,.
Chr1	3238067	A	G	94	56	0	0	38	,Gg.GGG,G,.G,G.G..,G,,.Gg.G,.,,..g,GgG....,,g.g,g.,gg.,,,.,.g.g.,.g.gG.,gg,.GG.G.g..gG,G,gG,..
Chr1	3238094	T	C	94	0	53	41	0	,$.Cc.C,.,,..c,CcC....,,c.c,c.,cc.,,,.,.c.c.,.c.cC.,cc,.CC.C.c..cC,C,cC,..Ccc,C.cCC,Cc.cC,C.,C,
Chr1	3238121	T	C	92	0	46	46	0	.$,,c.c,c.,cc.,,,.,.c.c.,.c.cC.,cc,.CC.C.c..cC,C,cC,..Ccc,C.cCC,Cc.cC,C.,C,,C,cccc.c,.cC,Cccc
Chr1	3238154	C	T	95	0	52	43	0	.$.,tt,.TT.T.t..tT,T,tT,..Ttt,T.tTT,Tt.tT,T.,T,,T,tttt.t,.tT,TtttTTt,.t.TTttT.t,tt,.t,.,t,.t.,t.
Chr1	3238163	A	C	94	45	0	49	0	,$.$C.C.c..cC,C,cC,..Ccc,C.cCC,Cc.cC,C.,C,,C,cccc.c,.cC,CcccCCc,.c.CCccC.c,cc,.c,.,c,.c.,c.,,.,.
Chr1	3238271	C	T	94	0	38	56	0	.$t.,t.,,.,t.t.T,,.,..,.T,T.,.,TT.,.,.T,,,.,tT,.T,t.Tt,Tt,,T,.tT.TtT.tT,..,tT.t,tt.t,.TtTtT,.t.
Chr1	3238277	A	G	90	53	0	0	37	,,.,g.g.G,,.,..,.G,G.,.,GG.,.,.G,,,.,gG,.G,g.Gg,Gg,,G,.gG.GgG.gG,..,gG.g,gg.g,.GgGgG,.g..G
Chr1	3238316	T	C	83	0	45	38	0	.,.,.C,,,.,cC,.C,c.Cc,Cc,,C,.cC.CcC.cC,..,cC.c,cc.c,.CcCcC,.c..C.C.,CC,.cc.ccC.,,.,
Chr1	3238322	C	A	80	38	0	42	0	,$.A,,,.,aA,.A,a.Aa,Aa,,A,.aA.AaA.aA,..,aA.a,aa.a,.AaAaA,.a..A.A.,AA,.aa.aaA.,,.,
Chr1	3238520	T	C	64	0	35	29	0	,,,,c,ccc,cc,c,,c,c,,,,,c,c,cccc.CC.CC.CC....C,.,C,,c,C,,.,cCc,C
Chr1	3238590	G	A	81	32	0	0	49	,,,,,,..,,a,A,,.,aAa,A,...Aaa,.,..,Aa,Aa.,A.aA,.aAa.A.a.,a,aa,AaA.,,.a.A,.AA,A..^],
Chr1	3238644	G	T	81	0	41	0	40	,...Ttt,.,..,Tt,Tt.,T.tT,.tTt.T.t.,t,tt,TtT.,,.t.T,.TT,T..,tttTT,.,.tT,.tT.tTtTTT
Chr1	3238730	A	T	46	26	20	0	0	,$.$.tTtTT..T,T.T.TT..,..TTTt.,TtT.T..t,,.,T....
Chr1	3239081	G	A	100	44	0	0	56	,,aaaaa,,,a,a,,,a,,,,a,aA.AA.A.A....A.A.AAA.A...A...a.A.aa,A,A,AAa.,a.a..a,.,AAa.a.A.,.A,..a,Aa.A,..
Chr1	3239152	T	A	99	47	52	0	0	.$aa,A,A,AAa.,a.a..a,.,AAa.a.A.,.A,..a,Aa.A,..a.Aa..a....aA..a.,.,AaaA.,a.,aAaA,.,AA,,AaaAaA,aA,a,.^],
Chr1	3239183	G	T	89	0	44	0	45	.,.T,..t,Tt.T,..t.Tt..t....tT..t.,.,TttT.,t.,tTtT,.,TT,,TttTtT,tT,t,.T,T,TtTt,,T,,.tTtTt,
Chr1	3239211	C	A	84	42	0	42	0	.A.........,.,AaaA.,a.,aAaA,.,AA,,AaaAaA,aA,a,.A,A,AaAa,,A,,.aAaAa,,,AaAA,.aaA.A.,,A
Chr1	3239214	A	G	82	41	0	0	41	.$........,.,GggG.,g.,gGgG,.,GG,,GggGgG,gG,g,.G,G,GgGg,,G,,.gGgGg,,,GgGG,.ggG.G.,,G
Chr1	3239217	G	A	83	41	0	0	42	........,.,AaaA.,a.,aAaA,.,AA,,AaaAaA,aA,a,.A,A,AaAa,,A,,.aAaAa,,,AaAA,.aaA.A.,,A,.
Chr1	3239224	C	T	89	0	48	41	0	...,.,TttT.,t.,tTtT,.,TT,,TttTtT,tT,t,.T,T,TtTt,,T,,.tTtTt,,,TtTT,.ttT.T.,,T,.tttt,TTT,,^],
Chr1	3239296	A	T	78	44	34	0	0	.$tTt,,,TtTT,.ttT.T.,,T,.tttt,TTT,,T,t..tT,,t,.,TtT,,Tt..,.t,,,t,,,,,,t,,,,tt,,
Chr1	3239302	A	G	76	44	0	0	32	g,,,GG,.ggG.G.,,G,.gggg,GGG,,G,g..gG,,g,.,GgG,,Gg..,.g,,,g,,,,,,g,,,,gg,,gg^],
Chr1	3239306	C	T	74	0	30	44	0	,$,,T,.ttT.T.,,T,.tttt,TTT,,T,t..tT,,t,.,TtT,,Tt..,.t,,,t,,,,,,t,,,,tt,,tt,
Chr1	3239311	G	A	71	30	0	0	41	A,.aaA.A.,,A,.aaaa,AAA,,A,a..aA,,a,.,AaA,,Aa..,.a,,,a,,,,,,a,,,,aa,,aa,
Chr1	3239331	G	A	66	30	0	0	36	,.aaa,AAA,,A,a..aA,,a,.,AaA,,Aa..,.a,,,a,,,,,,a,,,,aa,,aa,aaaaaa,a
Chr1	3239398	C	A	40	26	0	14	0	,$,,,,aa,,aa,aaaaaa,aaaaa,aaaaa,a,a,aaaa,
Chr1	3239445	G	T	33	0	21	0	12	,ttttt,ttttt,t,t,tttt,t,,t,ttt,,,
Chr1	3239498	A	G	17	8	0	0	9	,gggg,g,,g,ggg,,,
##AT1G43620.1	AT1G43620	Chr1	16425412	16430200	16430029,16430200;16429350,16429754;16429085,16429233;16428628,16428867;16428177,16428288;16427914,16428084;16427768,16427831;16427614,16427671;16427343,16427520;16426969,16427099;16426608,16426710;16426423,16426502;16426280,16426327;16426000,16426149;16425412,16425866
Chr1	16425458	A	G	40	27	0	0	13	G.G..GG.....G.G......GG.G.....G.G..G.G.^].
Chr1	16425729	A	G	187	106	0	0	81	,$,.,G.,.,..g..,..gG,.,,,.,GGGg,GgG,.,g,gg.,g,Gg..G,.,,g.,.,G.,GGg.,.,.G,G,.,Gg..gG,GggGgG,Gg.g,Gg.gGgGgGg.,Gg,.g.,,G,.,G,G,G,.g..ggggG,ggG,GG,.,G.,.g.,.g.G,G,.,G,Gg.,Gg.,,g,G,G,.gG,G,,.,^].
Chr1	16425804	T	A	195	96	99	0	0	,,.,A,A,A,.a..aaaaA,aaA,AA,.,A.,.a.,.a.A,A,.,A,Aa.,Aa.,,a,A,A,.aA,A,,.,Aa.,A.a.A,Aa,.a.aaaaA,AaAa.a,aA,Aaa,..aAaAa.AA.A,.aAaa.AAaA,,.,aAa,..aA,.,,.,.,a.AaAa.aAaa,.a,,.,,,A,,.,.aA,.A,AaAaAa.aA.,..
Chr1	16429100	C	T	206	0	90	116	0	t,tt,t,tt,,,,,,,tt,,,ttt,tt,,t,tt,,,,,t,,ttttt,,tt,t,t,,,ttttt,ttt,,tt,,t,t,t,t,,,,,,t,,,tt,tt,t,t,tt,,,t,T...TTTT...T...T..T.T..T.T........T....T....T.TT..TTT.TT....TTT..TTT..t,TT.tt,.T,,t..Tt,..,.,Ttt,T,.
Chr1	16429716	A	G	105	59	0	0	46	.gG.,.G......,g,g.G.g,,,g,,g,,gg,gg,gg,,,gGG.,.,g,,gg,,,,,,g,gg,gggg,,ggg,,,g,g,,ggg,,g,g,,g,gg,gg,,,ggg^],
Chr1	16429718	A	G	105	59	0	0	46	.gG.,.G......,g,g.G.g,,,g,,g,,gg,gg,gg,,,gGG.$,.,g,,gg,,,,,,g,gg,gggg,,ggg,,,g,g,,ggg,,g,g,,g,gg,gg,,,ggg,
